<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>텍스처 마스크 효과</title>
  <style>
    body {
      background: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .mask-container {
      position: relative;
      width: 600px;
      height: 200px;
      mask-image: url("flutter_text.png");
      -webkit-mask-image: url("flutter_text.png");
      mask-repeat: no-repeat;
      -webkit-mask-repeat: no-repeat;
      mask-size: contain;
      -webkit-mask-size: contain;
      mask-position: center;
      -webkit-mask-position: center;
      overflow: hidden;
    }

    .texture-img {
      position: absolute;
      width: 150%;
      height: 150%;
      top: 0;
      left: 0;
      object-fit: cover;
      transition: transform 0.1s linear;
    }

    .texture-text {
  font-family: "SF Pro", sans-serif;
  font-size: 444.653px;
  font-weight: 1000;
  letter-spacing: -8.893px;
  text-transform: uppercase;
  text-align: center;
  -webkit-text-stroke: 1.28px #000;
  line-height: 1065.224px;

  background-image: url('flutter_texture.png');
  background-size: 300%;
  background-repeat: no-repeat;
  background-position: center;
  
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;

  transition: background-position 0.2s ease;
}


  </style>
</head>
<body>

<canvas id="canvas" width="300" height="300"></canvas>
<script type = "importmap">
  {
    "imports": {
              "three": "https://unpkg.com/three@0.141.0/build/three.module.js",
              "GLTFLoader" : "https://unpkg.com/three@0.141.0/examples/jsm/loaders/GLTFLoader.js"
    }
  }
</script>

<script type = "module"> 
import {GLTFLoader} from "GLTFLoader";
import * as THREE from "three";

let scene = new THREE.Scene();
new renderer = new THREE.WebGLRenderer({
  canvas : document.querySelector("#canvas"),
});

let camera = new THREE.PerspectiveCamera(30, 1);
camera.position.set(0, 0, 2);

let loder = new GLTFLoader();
lader.load("emotion/cat.glb", (gltf) => {
  scene.add(gltf.scene);
  renderer.render(scene, camera);
});

  
</script>


  <div class="texture-text" id="texture-text">
  FLUTTER
</div>

  <script>
    const textureText = document.getElementById("texture-text");

textureText.addEventListener("mousemove", (e) => {
  const rect = textureText.getBoundingClientRect();
  const x = ((e.clientX - rect.left) / rect.width) * 100;
  const y = ((e.clientY - rect.top) / rect.height) * 100;

  textureText.style.backgroundPosition = `${x}% ${y}%`;
});

  </script>

</body>
</html>
